# =======================
# DJANGO SETTINGS (PROD)
# =======================
DJANGO_SECRET_KEY=^n2z+z7vkhx!g7&)%tpux!q27y$gg%p_ha9$yfec8nh3720
DEBUG=True

# =======================
# DATABASE (Railway)
# =======================

DATABASE_URL=postgresql://postgres:RDfXJdxuOtFWACcJbBGrfDVVgvDgOIvN@postgres.railway.internal:5432/railway

# =======================
# REDIS / RABBITMQ (Railway)
# =======================
REDIS_URL=redis://default:WyMaChMAAMhHmcorZCKjQlJpWpotezFB@redis.railway.internal:6379
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# якщо RabbitMQ теж через Railway:
# RABBITMQ_URL=amqp://guest:guest@sobes-rabbitmq.railway.internal:5672/

# =======================
# CLOUDINARY (SHARED)
# =======================
CLOUDINARY_URL=cloudinary://633531725433543:1U31LQvhjYxWljoN8tBIx-i36hI@dhact88gj

MEDIA_URL=https://res.cloudinary.com/dhact88gj/image/upload/
