# =======================
# PRODUCTION
# =======================

# Django
SECRET_KEY=xrt#p&x+_*wk^4o@i4$p#!fv#_iuj#!pw0j7q*1nfcg#u4*@78
DEBUG=False
DJANGO_ENV=production
ENVIRONMENT=PRODUCTION
DJANGO_SETTINGS_MODULE=sobes.settings.production

# Allowed hosts (твій Railway домен)
ALLOWED_HOSTS=127.0.0.1,localhost,193.56.151.227,*
# Database (тільки DATABASE_URL — без POSTGRES_*)
POSTGRES_DB=sobes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
DATABASE_URL=postgresql://postgres:12345678@db:5432/sobes
# Redis (Railway)
REDIS_URL=redis://redis:6379/0
# RabbitMQ (якщо запускається як окремий Docker-сервіс)
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Cloudinary (для медіа)
CLOUDINARY_CLOUD_NAME=dhact88gj
CLOUDINARY_API_KEY=633531725433543
CLOUDINARY_API_SECRET=1U31LQvhjYxWljoN8tBIx-i36hI
CLOUDINARY_URL=cloudinary://633531725433543:1U31LQvhjYxWljoN8tBIx-i36hI@dhact88gj
MEDIA_URL=https://res.cloudinary.com/dhact88gj/image/upload/

# Email (Production SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Nazarshylo2005@gmail.com
EMAIL_HOST_PASSWORD=jbng quwb dqll pnvg
