# =======================
# PRODUCTION
# (Зберігати в секретному сховищі, НЕ в репозиторії)
# =======================

# Django
SECRET_KEY=xrt#p&x+_*wk^4o@i4$p#!fv#_iuj#!pw0j7q*1nfcg#u4*@78     # ОБОВ'ЯЗКОВО: підставити значення з secret manager
DEBUG=False
DJANGO_ENV=production
ENVIRONMENT=PRODUCTION
DJANGO_SETTINGS_MODULE=sobes.settings.production

# Database (Railway / managed)
# Якщо provider дає DATABASE_URL — використовуй його. Можеш залишити також POSTGRES_* для back-compat.
DATABASE_URL=postgresql://postgres:RDfXJdxuOtFWACcJbBGrfDVVgvDgOIvN@postgres.railway.internal:5432/railway
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RDfXJdxuOtFWACcJbBGrfDVVgvDgOIvN
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432

# Redis (Railway)
REDIS_URL=redis://default:WyMaChMAAMhHmcorZCKjQlJpWpotezFB@redis.railway.internal:6379

# RabbitMQ (якщо на Railway або окремий сервіс)
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=sobes-rabbitmq.railway.internal   # підстав свій хост, якщо RabbitMQ є
RABBITMQ_PORT=5672

# Cloudinary (shared)
CLOUDINARY_URL=cloudinary://633531725433543:1U31LQvhjYxWljoN8tBIx-i36hI@dhact88gj
MEDIA_URL=https://res.cloudinary.com/dhact88gj/image/upload/

# Email (production credentials, зберігати як секрет)
EMAIL_HOST_USER=your_prod_email@example.com
EMAIL_HOST_PASSWORD=<<PROD_EMAIL_PASSWORD>>
