# =======================
# DJANGO SETTINGS (LOCAL)
# =======================
DJANGO_SECRET_KEY=^n2z+z7vkhx!g7&)%tpux!q27y$gg%p_ha9$yfec8nh3720
DEBUG=True

# =======================
# DATABASE (LOCAL Docker)
# =======================
EMAIL_HOST_USER=Nazarshylo2005@gmail.com
EMAIL_HOST_PASSWORD=yyhd onkt maud cvdz
DJANGO_ENV=local
ENVIRONMENT=LOCAL

PORT=8000

POSTGRES_DB=TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
DATABASE_URL=postgresql://postgres:12345678@db:5432/TEST

# =======================
# REDIS / RABBITMQ (LOCAL)
# =======================
REDIS_URL=redis://redis:6379
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# =======================
# CLOUDINARY (SHARED)
# =======================
CLOUDINARY_URL=cloudinary://633531725433543:1U31LQvhjYxWljoN8tBIx-i36hI@dhact88gj

MEDIA_URL=https://res.cloudinary.com/dhact88gj/image/upload/
