# =======================
# PRODUCTION
# =======================

# Django
SECRET_KEY=xrt#p&x+_*wk^4o@i4$p#!fv#_iuj#!pw0j7q*1nfcg#u4*@78
DEBUG=False
DJANGO_ENV=production
ENVIRONMENT=PRODUCTION
DJANGO_SETTINGS_MODULE=sobes.settings.production

# Allowed hosts (твій Railway домен)
ALLOWED_HOSTS=sobes-prod-production.up.railway.app

# Database (тільки DATABASE_URL — без POSTGRES_*)
DATABASE_URL=postgresql://postgres:KJobhPyMyVatCDjUxvmdWcGDFAOpqOHE@postgres.railway.internal:5432/railway
# Redis (Railway)
REDIS_URL=redis://default:unvFcHhrTgritlcznhdgtocNROWdqmXk@redis.railway.internal:6379

# RabbitMQ (якщо запускається як окремий Docker-сервіс)
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Cloudinary (для медіа)
CLOUDINARY_URL=cloudinary://633531725433543:1U31LQvhjYxWljoN8tBIx-i36hI@dhact88gj
MEDIA_URL=https://res.cloudinary.com/dhact88gj/image/upload/

# Email (Production SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Nazarshylo2005@gmail.com
EMAIL_HOST_PASSWORD=jbng quwb dqll pnvg
